<!-- <div class="container card-header">
    <h4 class="card-title" style="text-align:center">Secondary card title</h4>
</div>
<br>
<div class="container">
    <div class="card border-secondary mb-3" *ngFor="let post of posts; let i = index">
        <div class="card-header">#{{i+1}}</div>
        <div class="card-body">
            <h4 class="card-title">{{post.name}}</h4>
            <p class="card-text">{{post.email}}</p>
        </div>
        <div class="card-footer text-muted">
            by {{post.company.name}} <i class="fa fa-check text-success"></i>
          </div>
    </div>
    
</div> -->

<div class="container card-header">
  <h4 class="card-title" style="text-align:center">Todos -- HTTP & Reactive Extensions (RxJS)</h4>
</div>
<br>
<div class="container">
  <div class="card border-secondary mb-3" *ngFor="let todo of todos; let i = index">
      <div class="card-header">#{{i+1}}</div>
      <div class="card-body">
          <h4 class="card-title">{{todo.title}}</h4>
          <p class="card-text">{{todo.userId}}</p>
      </div>
      <div class="card-footer text-muted">
          Status 
          <!-- <i class="fa fa-check text-success" *ngIf="todo.completed"></i>
          <i class="fa fa-close text-danger" *ngIf="!todo.completed"></i> -->
          <i [ngClass]="todo.completed ? 'fa fa-check' : 'fa fa-close'" [style.color]="todo.completed ? 'green' : 'red'"></i>
        </div>
  </div>
  
</div>